<!DOCTYPE html>
<html>
  <head>
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .menu {
        border: none;
        border: 0px;
        margin: 0px;
        padding: 0px;
        font: 67.5% "Lucida Sans Unicode", "Bitstream Vera Sans", "Trebuchet Unicode MS", "Lucida Grande", Verdana, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: bold;
      }

      .menu ul {
        background: #27A4F2;
        height: 35px;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .menu li {
        float: left;
        padding: 0px;
        border-right: 1px solid #1b72a8; /* Add separator between menu items */
      }

      .menu li:last-child {
        border-right: none; /* Remove separator from the last menu item */
      }

      .menu li a {
        background: #27A4F2; url("../images/seperator.gif") bottom right no-repeat;
        color: #ffffff;
        display: block;
        font-weight: normal;
        line-height: 35px;
        margin: 0px;
        padding: 0px 25px;
        text-align: center;
        text-decoration: none;
      }

      .menu li a:hover,
      .menu ul li:hover a {
        background: #1b72a8; url("../images/hover.gif") bottom center no-repeat;
        color: #FFFFFF;
        text-decoration: none;
      }

      .menu li ul {
        background: #ffffff; /* Set submenu background to white */
        display: none;
        height: auto;
        padding: 0px;
        margin: 0px;
        border: 0px;
        position: absolute;
        width: 225px;
        z-index: 200;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a faded border with box-shadow */
      }

      .menu li:hover ul {
        display: block;
      }

      .menu li li {
        background: url('../images/sub_sep.gif') bottom left no-repeat;
        display: block;
        float: none;
        margin: 0px;
        padding: 0px;
        width: 225px;
      }

      .menu li:hover li a {
        background: none;
      }

      .menu li ul a {
        background: #ffffff; url('../images/hover_sub.gif') center left no-repeat;
        display: block;
        height: 30px;
        font-size: 12px;
        font-style: normal;
        margin: 0px;
        padding: 0px 10px 0px 15px;
        text-align: left;
        color: #1b72a8;
        font-weight: bold;
      }

      .menu li:hover ul a {
        background: #ffffff url('../images/hover_sub.gif') center left no-repeat;
        border: 0px;
        color: #1b72a8; /* Change text color to white */
        text-decoration: none;
      }

      .menu li li a:hover {
        background: #27A4F2 url('../images/sub_hover.gif') center left no-repeat;
        border: 0px;
        color: #ffffff; /* Change text color to white */
        text-decoration: none;
      }

      .menu p {
        clear: left;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <ul>
        <li><a href="https://www.uit.edu.vn/" >Home</a></li>
        <li><a href="https://www.uit.edu.vn/" >About</a></li>
        <li><a href="https://www.uit.edu.vn/" >Download</a></li>
        <li><a href="https://www.uit.edu.vn/" >Support</a></li>
        <li><a href="https://www.uit.edu.vn/" >Docs</a></li>
        <li><a href="#" >Sub test</a>
          <ul>
            <li><a href="#">Dummy Item</a></li>
            <li><a href="#">Dummy Item</a></li>
            <li><a href="#" class ="Disabled">Disabled menu item</a></li>
            <li><a href="#">Dummy Item</a></li>
            <li><a href="#">more...</a></li>
          </ul>
        </li>
        <li><a href="#" >Mega menu</a></li>
      </ul>
    </div>
  </body>
</html>
